<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/main"
    tools:context=".Activity.MainActivity"
    android:background="@color/background_color">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/img_1"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bicycle"
        android:layout_below="@+id/img_1"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:id="@+id/img_2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_2"
        android:text="Welcome to HungryHub2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:id="@+id/txt_1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_1"
        android:text="Satisfy Your Cravings, Discover New Flavors, and Experience Culinary Delights at Your Fingertips"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:fontFamily="@font/poppinsregular"
        android:textSize="16sp"
        android:padding="20sp"
        android:width="300dp"
        android:textColor="@color/black"
        android:id="@+id/txt_2"
        />

    <androidx.appcompat.widget.AppCompatButton
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_2"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:padding="10dp"
        android:text="Login"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:id="@+id/main_btnLogin"
        android:fontFamily="@font/poppinssemibold"
        />

    <androidx.appcompat.widget.AppCompatButton
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_btnLogin"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:padding="10dp"
        android:text="Register"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:id="@+id/main_btnRegister"
        android:fontFamily="@font/poppinssemibold"
        />

</RelativeLayout>