<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgetActivity"
    android:background="@color/background_color">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gambar1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/F_img_1"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forget_btnBack"
        android:src="@drawable/black_back_arrow"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/F_img_1"
        android:text="Forgot Password?"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinssemibold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/F_txt_1"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/F_txt_1"
        android:text="Enter your email address to reset your password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:fontFamily="@font/poppinsregular"
        android:textSize="16sp"
        android:padding="10sp"
        android:width="300dp"
        android:textColor="@color/black"
        android:id="@+id/F_txt_2"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/box"
        android:layout_below="@+id/F_txt_2"
        android:layout_centerHorizontal="true"
        android:id="@+id/img_2"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/img_2"
        android:padding="30dp"
        android:id="@+id/R_layout1"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:hint="Enter Your Email"
            android:background="@drawable/button_shape"
            android:paddingLeft="20dp"
            android:backgroundTint="@color/white"
            android:textSize="15sp"
            android:id="@+id/edit_email"
            android:fontFamily="@font/poppinsmedium"
            />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_below="@id/R_layout1"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:background="@drawable/button_shape"
        android:textSize="20sp"
        android:fontFamily="@font/poppinssemibold"
        android:id="@+id/R_btn_Reset"
        />



</RelativeLayout>